{
  "default_env": [
    {
      "key": "APP_ENV",
      "value": "production"
    },
    {
      "key": "APP_DEBUG",
      "value": "false"
    }
  ],
  "default_ports": [
    {
      "internal_port": 80,
      "network_type": "http"
    }
  ],
  "template_options": [
    {
      "default": "8.2",
      "label": "PHP 버전",
      "name": "php_version",
      "options": [
        "8.1",
        "8.2",
        "8.3"
      ],
      "type": "select"
    }
  ],
  "template_ports": [
    {
      "description": "HTTP port",
      "internal_port": 80,
      "network_type": "http"
    }
  ]
}