{
  "default_resources": {
    "default_cpu": 500,
    "default_memory": 512,
    "min_recommended_memory": 384
  },
  "default_env": [
    {
      "key": "POSTGRES_PASSWORD",
      "value": ""
    },
    {
      "key": "POSTGRES_MAX_CONNECTIONS",
      "value": "100"
    },
    {
      "key": "POSTGRES_SHARED_BUFFERS",
      "value": "128MB"
    }
  ],
  "default_ports": [
    {
      "internal_port": 5432,
      "network_type": "tcp"
    }
  ],
  "template_options": [
    {
      "default": "16",
      "label": "PostgreSQL 버전",
      "name": "version",
      "options": [
        "14",
        "15",
        "16",
        "17"
      ],
      "type": "select",
      "category": "required"
    },
    {
      "default": "",
      "label": "데이터베이스명",
      "name": "database_name",
      "options": [],
      "type": "text",
      "category": "required",
      "description": "초기 생성할 데이터베이스명. POSTGRES_DB 환경변수로 설정됩니다."
    },
    {
      "default": "postgres",
      "label": "Superuser 이름",
      "name": "superuser_username",
      "options": [],
      "type": "text",
      "category": "required",
      "description": "PostgreSQL superuser 계정명. 기본값은 'postgres'입니다."
    },
    {
      "label": "Superuser 비밀번호",
      "name": "superuser_password",
      "options": [],
      "type": "password",
      "category": "required",
      "description": "PostgreSQL superuser 계정 비밀번호. 보안을 위해 필수로 설정해야 합니다."
    },
    {
      "default": "100",
      "label": "최대 연결 수",
      "name": "max_connections",
      "options": [],
      "type": "number",
      "category": "advanced",
      "description": "동시 접속 가능한 최대 클라이언트 수."
    },
    {
      "default": "128MB",
      "label": "공유 버퍼",
      "name": "shared_buffers",
      "options": [],
      "type": "text",
      "category": "advanced",
      "description": "데이터 캐싱을 위한 메모리 크기. 전체 메모리의 25% 권장."
    },
    {
      "default": "4GB",
      "label": "효과적 캐시 크기",
      "name": "effective_cache_size",
      "options": [],
      "type": "text",
      "category": "advanced",
      "description": "OS 및 PostgreSQL이 사용 가능한 총 메모리 예상값. 쿼리 플래너가 사용."
    },
    {
      "default": "4MB",
      "label": "작업 메모리",
      "name": "work_mem",
      "options": [],
      "type": "text",
      "category": "advanced",
      "description": "정렬 및 해시 테이블 작업에 사용되는 메모리."
    }
  ],
  "template_volumes": [
    {
      "mount_path": "/var/lib/postgresql/data",
      "capacity": 1024,
      "description": "PostgreSQL 데이터 저장소"
    }
  ]
}
