{
  "default_resources": {
    "default_cpu": 500,
    "default_memory": 512,
    "min_recommended_memory": 384
  },
  "default_env": [
    {
      "key": "NODE_ENV",
      "value": "production"
    }
  ],
  "port_guide": {
    "default_port": 3000,
    "description": "NestJS는 일반적으로 3000번 포트를 사용합니다. main.ts에서 설정한 포트(app.listen 또는 process.env.PORT)에 맞게 네트워크 포트를 추가하세요."
  },
  "template_options": [
    {
      "default": "24",
      "label": "Node.js 버전",
      "name": "node_version",
      "options": [
        "18",
        "20",
        "22",
        "24"
      ],
      "type": "select",
      "category": "required"
    },
    {
      "default": "npm",
      "label": "패키지 매니저",
      "name": "package_manager",
      "options": [
        "npm",
        "yarn",
        "pnpm",
        "bun"
      ],
      "type": "select",
      "category": "required"
    },
    {
      "default": "production",
      "label": "빌드 모드",
      "name": "build_mode",
      "options": [
        "development",
        "production"
      ],
      "type": "select",
      "category": "optional",
      "description": "의존성 설치 모드. production: 프로덕션 의존성만 설치, development: 모든 의존성 설치 (devDependencies 포함)"
    },
    {
      "default": "none",
      "label": "프로세스 매니저",
      "name": "process_manager",
      "options": [
        "none",
        "pm2",
        "nodemon"
      ],
      "type": "select",
      "category": "advanced",
      "description": "프로덕션: pm2 권장, 개발: nodemon 권장"
    }
  ]
}
