{
  "default_resources": {
    "default_cpu": 512,
    "default_memory": 512,
    "min_recommended_memory": 512
  },
  "default_env": [
    {
      "key": "MYSQL_ROOT_PASSWORD",
      "value": ""
    },
    {
      "key": "MYSQL_CHARACTER_SET_SERVER",
      "value": "utf8mb4"
    }
  ],
  "default_ports": [
    {
      "internal_port": 3306,
      "network_type": "tcp"
    }
  ],
  "template_options": [
    {
      "default": "8.0",
      "label": "MySQL 버전",
      "name": "version",
      "options": [
        "8.0",
        "8.4",
        "9.0",
        "9.1"
      ],
      "type": "select",
      "category": "required"
    },
    {
      "default": "utf8mb4",
      "label": "문자 인코딩",
      "name": "charset",
      "options": [
        "utf8mb4",
        "utf8",
        "latin1"
      ],
      "type": "select",
      "category": "advanced",
      "description": "데이터베이스 문자 인코딩. 대부분의 경우 utf8mb4(완전한 UTF-8) 사용을 권장합니다."
    },
    {
      "default": "",
      "label": "데이터베이스명",
      "name": "database_name",
      "options": [],
      "type": "text",
      "category": "required",
      "description": "초기 생성할 데이터베이스명. MYSQL_DATABASE 환경변수로 설정됩니다."
    },
    {
      "label": "Root 비밀번호",
      "name": "root_password",
      "options": [],
      "type": "password",
      "category": "required",
      "description": "MySQL root 계정 비밀번호. 보안을 위해 필수로 설정해야 합니다."
    },
    {
      "label": "애플리케이션 사용자명 (선택사항)",
      "name": "app_username",
      "default": "",
      "options": [],
      "type": "text",
      "category": "optional",
      "description": "애플리케이션용 별도 계정명. 설정 시 비밀번호도 함께 입력해야 합니다."
    },
    {
      "default": "",
      "label": "애플리케이션 비밀번호 (선택사항)",
      "name": "app_password",
      "options": [],
      "type": "password",
      "category": "optional",
      "description": "애플리케이션 계정의 비밀번호. 사용자명과 함께 설정 시 해당 데이터베이스에 대한 전체 권한이 부여됩니다."
    },
    {
      "default": "151",
      "label": "최대 연결 수",
      "name": "max_connections",
      "options": [],
      "type": "number",
      "category": "advanced",
      "description": "동시 접속 가능한 최대 클라이언트 수. 메모리와 트레이드오프 관계."
    },
    {
      "default": "128M",
      "label": "InnoDB 버퍼 풀 크기",
      "name": "innodb_buffer_pool_size",
      "options": [],
      "type": "text",
      "category": "advanced",
      "description": "InnoDB 테이블과 인덱스를 캐싱하는 메모리 크기. 전체 메모리의 50-70% 권장."
    },
    {
      "default": "64M",
      "label": "최대 패킷 크기",
      "name": "max_allowed_packet",
      "options": [],
      "type": "text",
      "category": "advanced",
      "description": "클라이언트와 서버 간 전송 가능한 최대 패킷 크기. 큰 데이터 처리 시 증가 필요."
    }
  ],
  "template_volumes": [
    {
      "mount_path": "/var/lib/mysql",
      "capacity": 1024,
      "description": "MySQL 데이터 저장소"
    }
  ]
}
