{
  "default_resources": {
    "default_cpu": 500,
    "default_memory": 512,
    "min_recommended_memory": 512
  },
  "default_env": [
    {
      "key": "DJANGO_SETTINGS_MODULE",
      "value": "config.settings"
    },
    {
      "key": "PYTHONUNBUFFERED",
      "value": "1"
    }
  ],
  "default_ports": [
    {
      "internal_port": 8000,
      "network_type": "http"
    }
  ],
  "template_options": [
    {
      "default": "3.11",
      "label": "Python 버전",
      "name": "python_version",
      "options": [
        "3.9",
        "3.10",
        "3.11",
        "3.12"
      ],
      "type": "select",
      "category": "required"
    },
    {
      "default": "pip",
      "label": "의존성 매니저",
      "name": "dependency_manager",
      "options": [
        "pip",
        "poetry",
        "pipenv"
      ],
      "type": "select",
      "category": "required"
    },
    {
      "default": "8000",
      "label": "애플리케이션 포트",
      "name": "app_port",
      "options": [],
      "type": "number",
      "category": "optional",
      "description": "Django 서버가 실행될 포트 번호. WSGI 서버 실행 시 이 포트로 바인딩되며, 네트워크 포트와 자동으로 동기화됩니다."
    },
    {
      "label": "WSGI 모듈",
      "name": "wsgi_module",
      "options": [
        "config.wsgi:application",
        "myproject.wsgi:application",
        "app.wsgi:application"
      ],
      "type": "select",
      "category": "required",
      "allow_custom": true,
      "custom_label": "기타(직접 입력)",
      "description": "Django 프로젝트의 WSGI 모듈 경로를 선택하세요. settings.py가 있는 디렉토리의 wsgi.py를 찾아 '디렉토리명.wsgi:application' 형식으로 입력합니다."
    },
    {
      "default": "gunicorn",
      "label": "WSGI 서버",
      "name": "wsgi_server",
      "options": [
        "gunicorn",
        "uwsgi"
      ],
      "type": "select",
      "category": "advanced",
      "description": "WSGI 애플리케이션 서버. Gunicorn은 간편한 설정, uWSGI는 고급 기능 제공."
    },
    {
      "default": "1",
      "label": "워커 프로세스 수",
      "name": "workers",
      "options": [],
      "type": "number",
      "category": "advanced",
      "description": "동시 요청 처리를 위한 워커 프로세스 수. CPU 코어 수와 동일하게 설정 권장."
    }
  ]
}
